categories_data = https://en.wikipedia.org/wiki/Basis_Technology_Corp.

entities_data = President Obama urges the Congress and Speaker Boehner to pass the $50 billion spending bill \
                based on Christian faith by July 1st or Washington will become totally dysfunctional, \
                a terrible outcome for American people.
entities_linked_data = President Obama urges the Congress and Speaker Boehner to pass the $50 billion spending bill \
                based on Christian faith by July 1st or Washington will become totally dysfunctional, \
                a terrible outcome for American people.

language_data = Por favor Señorita, says the man.

morphology_complete_data = The quick brown fox jumped over the lazy dog. Yes he did.
morphology_compound_components_data = Rechtsschutzversicherungsgesellschaften
morphology_han_readings_data = 北京大学生物系主任办公室内部会议
morphology_lemmas_data = The fact is that the geese just went back to get a rest and I'm not banking on their return soon
morphology_parts_of_speech_data = The fact is that the geese just went back to get a rest and I'm not banking on their return soon

sentences_data = This land is your land. This land is my land\\n\
                 From California to the New York island;\\n\
                 From the red wood forest to the Gulf Stream waters\\n\
                 \\n\
                 This land was made for you and Me.\\n\
                 \\n\
                 As I was walking that ribbon of highway,\\n\
                 I saw above me that endless skyway:\\n\
                 I saw below me that golden valley:\\n\
                 This land was made for you and me.

sentiment_data = <html><head><title>Performance Report</title></head>\
                 <body><p>This article is clean, concise, and very easy to read.</p></body></html>

tokens_data = 北京大学生物系主任办公室内部会议