categories_data = https://en.wikipedia.org/wiki/Basis_Technology_Corp.

entities_data = President Obama urges the Congress and Speaker Boehner to pass the $50 billion spending bill ";\n\
                content += "based on Christian faith by July 1st or Washington will become totally dysfunctional, ";\n\
                content += "a terrible outcome for American people.
entities_linked_data = President Obama urges the Congress and Speaker Boehner to pass the $50 billion spending bill ";\n\
                content += "based on Christian faith by July 1st or Washington will become totally dysfunctional, ";\n\
                content += "a terrible outcome for American people.

language_data = Por favor Señorita, says the man.

morphology_complete_data = The quick brown fox jumped over the lazy dog. Yes he did.
morphology_compound-components_data = Rechtsschutzversicherungsgesellschaften
morphology_han-readings_data = 北京大学生物系主任办公室内部会议
morphology_lemmas_data = The fact is that the geese just went back to get a rest and I'm not banking on their return soon
morphology_parts-of-speech_data = The fact is that the geese just went back to get a rest and I'm not banking on their return soon

sentences_data = This land is your land. This land is my land\\n";\n\
                 content += "From California to the New York island;\\n";\n\
                 content += "From the red wood forest to the Gulf Stream waters\\n";\n\
                 content += "\\n";\n\
                 content += "This land was made for you and Me.\\n";\n\
                 content += "\\n";\n\
                 content += "As I was walking that ribbon of highway,\\n";\n\
                 content += "I saw above me that endless skyway:\\n";\n\
                 content += "I saw below me that golden valley:\\n";\n\
                 content += "This land was made for you and me.\\n\

sentiment_data = <html><head><title>Performance Report</title></head>";\n\
                 fileContents += "<body><p>This article is clean, concise, and very easy to read.</p></body></html>

tokens_data = 北京大学生物系主任办公室内部会议
